<!DOCTYPE html>
<html>
<head>
	<title>Swood Apps</title>
	<link rel="icon" type="image/png" href="Images/TabIcon.png"/>
	<link href="CSS/SWOODReport.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" type="text/css" media="print" href="CSS/Print.css"/>
	<script type="text/javascript" src="JS/jquery.js"></script>
	<script type="text/javascript" src="JS/ReportHeader.js"></script>
	<script type="text/javascript" src="JS/Menu.js"></script>


    <style>
        ul {
            list-style: none;
        }

        li {
            font-size: 0.8em;
        }

        a {
            text-decoration: none;
            color: white;
            cursor: pointer;
        }

        a:visited,
        a:hover {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: none;
            color: rgb(156, 154, 154);
        }

        ul li::before {
            content: "\2022";
            color: #edbc1a;
            font-weight: bold;
            display: inline-block; 
            width: 1em;
            margin-left: -1em;
        }

        span.param {
            display: inline-block;
            margin: 0 3px;
            padding: 1px 5px;
            background: #242424;
            border: 1px solid #4b4b4b;
            border-radius: 3px;
            color: #e3e3e3;
            font-weight: bold;
            font-style: italic;
        }
    </style>

</head>

<body>

    <script>
        var PrintReport = false;
		ProjectName = ''
		DataBasePath = ""
		ResourcesPath = '.'
		ProjectsPath = '#'
		LabelsPath = '#'
		BeamSawLabelsPath = '#'
		PrintPath = '#'

        WriteReportHeader('Swood Apps') 
    </script>


<div id="PrintContainer">

    <h3>Swood Apps</h3>
    <ul>
        <li><a href="SwoodProReport.html">Swood Pro Report</a></li>
        <li><a href="SwoodStandardReport.html">Swood Standard Report</a></li>
    </ul>
    
</div>

<script>    
    var elements = document.getElementsByClassName('Report_Header_Labels')

    for (var i = 0; i < elements.length; i++){
        elements[i].style.display = "none";
    }
</script>

</body>
</html>
