<!DOCTYPE html>
<html>
<head>
	<title>Swood Editor</title>
	<link rel="icon" type="image/png" href="Images/TabIcon.png"/>
	<link href="CSS/SWOODReport.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" type="text/css" media="print" href="CSS/Print.css"/>
	<script type="text/javascript" src="JS/jquery.js"></script>
	<script type="text/javascript" src="JS/ReportHeader.js"></script>


    <style>
        ul {
            list-style: none;
        }

        li {
            font-size: 0.8em;
        }

        ul li::before {
            content: "\2022";
            color: #edbc1a;
            font-weight: bold;
            display: inline-block; 
            width: 1em;
            margin-left: -1em;
        }

        span.param {
            display: inline-block;
            margin: 0 3px;
            padding: 1px 5px;
            background: #242424;
            border: 1px solid #4b4b4b;
            border-radius: 3px;
            color: #e3e3e3;
            font-weight: bold;
            font-style: italic;
        }
    </style>

</head>

<body>

    <script>
        var PrintReport = false;
		ProjectName = 'Release Notes'
		DataBasePath = "DataBase_SwoodProjects.js"
		ResourcesPath = '.'
		ProjectsPath = '#'
		LabelsPath = '#'
		BeamSawLabelsPath = '#'
		PrintPath = '#'

        WriteReportHeader('Releases') 
    </script>


<div id="PrintContainer">

    <h3>v0.0.1</h3>
    <ul>
        <li>Improvement to how data is imported</li>
        <li>Notification when Dat folder being edited is different to the one specified in SolidWorks</li>
        <li>Ability to define Program Images</li>
    </ul>

    <h3>v0.0.0</h3>
    <ul>
        <li>Initial Release</li>
    </ul>

</div>

<script>    
    var elements = document.getElementsByClassName('Report_Header_Labels')

    for (var i = 0; i < elements.length; i++){
        elements[i].style.display = "none";
    }
</script>

</body>
</html>
