<!DOCTYPE html>
<html>
	<head>
		<title>SwoodUtils</title>
		<link rel="icon" type="image/png" href="Images/TabIcon.png" />
		<link href="CSS/SWOODReport.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" media="print" href="CSS/Print.css" />
		<script type="text/javascript" src="JS/jquery.js"></script>
		<script type="text/javascript" src="JS/ReportHeader.js"></script>

		<style>
			ul {
				list-style: none;
			}

			li {
				font-size: 0.8em;
			}

			ul li::before {
				content: '\2022';
				color: #edbc1a;
				font-weight: bold;
				display: inline-block;
				width: 1em;
				margin-left: -1em;
			}

			span.param {
				display: inline-block;
				margin: 0 3px;
				padding: 1px 5px;
				background: #242424;
				border: 1px solid #4b4b4b;
				border-radius: 3px;
				color: #e3e3e3;
				font-weight: bold;
				font-style: italic;
			}

			.Date {
				font-size: 0.65em;
				color: grey;
				font-style: italic;
				font-weight: normal;
			}

			h3 {
				margin-bottom: 5px;
			}

			h4 {
				margin-bottom: 3px;
			}

			.red {
				color: rgb(184, 0, 0);
			}
		</style>
	</head>

	<body>
		<script>
			var PrintReport = false
			ProjectName = 'SwoodUtils'
			DataBasePath = 'DataBase_SwoodProjects.js'
			ResourcesPath = '.'
			ProjectsPath = '#'
			LabelsPath = '#'
			BeamSawLabelsPath = '#'
			PrintPath = '#'

			WriteReportHeader('Releases')
		</script>

		<div id="PrintContainer">
			<h3>v0.1.1.0</h3>
			<h1 class="Date">Release Date: 28/08/2024</h1>
			<h5>Requirements: SolidWorks 2024</h5>
			<ul>
				<li>Beta Release</li>
			</ul>
		</div>

		<script>
			var elements = document.getElementsByClassName('Report_Header_Labels')

			for (var i = 0; i < elements.length; i++) {
				elements[i].style.display = 'none'
			}
		</script>
	</body>
</html>
